Options -Indexes

<IfModule mod_expires.c>
 <FilesMatch "\.(js|jpg|jpeg|gif|png|css)$">
  ExpiresActive on
  ExpiresDefault "access plus 1 month"
 </FilesMatch>
</IfModule>

<IfModule mod_deflate.c>
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript
</IfModule>

#<IfModule mod_rewrite.c>
RewriteEngine on
#</IfModule>

RewriteCond %{HTTP:HTTPS} !=on [NC]
RewriteRule ^(.*)$ https://uruslana.ru/$1 [R=301,L]
SetEnvIf X-Forwarded-Proto https HTTPS=on

RewriteRule ^ru/(.*)$ /301.php  [L]
RewriteRule ^(.*)config.php(.*)$ /index.php [L]

RewriteCond %{REQUEST_URI} !(\.gif)|(\.jpg)|(\.png)|(\.css)|(\.js)|(\.ico)|(\.doc)$
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ index.php?url=$1 [QSA,L]
php_flag magic_quotes_gpc Off
php_value display_errors 1
php_value session.use_trans_sid off
AddType application/x-httpd-php .php .php3 .phtml .php4
DirectoryIndex index.php index.php4 index.html index.htm default.php

AddDefaultCharset utf-8
php_value memory_limit 32M
php_value error_reporting 8191
php_value short_open_tag 1

FileETag MTime Size

ErrorDocument 403 /error.php
ErrorDocument 401 /error.php
ErrorDocument 500 /error.php
ErrorDocument 404 /error.php